VITE_FIREBASE_API_KEY=AIzaSyBPmuI79a9RECMvkM_KboCSl90fGst5Qvo
VITE_FIREBASE_AUTH_DOMAIN=aycodderweb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aycodderweb
VITE_FIREBASE_STORAGE_BUCKET=aycodderweb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694837469429
VITE_FIREBASE_APP_ID=1:694837469429:web:91b2dec44ea1d6fd0765bc
VITE_FIREBASE_MEASUREMENT_ID=G-DTPVB01YYM

VITE_WEB3FORMS_ACCESS_KEY=d75b2bb8-835b-4f5b-9e24-8ecfd5671655
